# TransactionService

./: README.md  TransactionService.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TransactionService.Api/: Dockerfile  Dockerfile.original  Program.cs  TransactionService.Api.csproj  TransactionService.Api.http  appsettings.json
TransactionService.Api/Controllers/: TransactionController.cs
TransactionService.Api/Properties/: launchSettings.json
TransactionService.Application/: TransactionService.Application.csproj
TransactionService.Application/Behaviors/: ValidationBehavior.cs
TransactionService.Application/DTOs/: BalanceResponseDto.cs  RevertResponseDto.cs  TransactionResponseDto.cs
TransactionService.Application/Extensions/: DependencyInjection.cs
TransactionService.Application/Interfaces/: ITransactionRepository.cs
TransactionService.Application/UseCases/Credit/: CreditCommand.cs  CreditCommandHandler.cs
TransactionService.Application/UseCases/Debit/: DebitCommand.cs  DebitCommandHandler.cs
TransactionService.Application/UseCases/GetBalance/: BalanceQuery.cs  BalanceQueryHandler.cs
TransactionService.Application/UseCases/Revert/: RevertCommand.cs  RevertCommandHandler.cs
TransactionService.Application/Validators/: BalanceQueryValidator.cs  CreditCommandValidator.cs  DebitCommandValidator.cs  RevertCommandValidator.cs
TransactionService.Domain/Entities/: CreditTransaction.cs  DebitTransaction.cs
TransactionService.Domain/Exceptions/: DomainException.cs
TransactionService.Domain/Interfaces/: ITransaction.cs
TransactionService.Infrastructure/: TransactionService.Infrastructure.csproj
TransactionService.Infrastructure/Extensions/: DependencyInjection.cs
TransactionService.Infrastructure/Migrations/: 20250704221310_InitialCreate.Designer.cs  20250704221310_InitialCreate.cs  20250705205914_addRowVersion.Designer.cs  20250705205914_addRowVersion.cs  AppDbContextModelSnapshot.cs
TransactionService.Infrastructure/Persistence/: AppDbContext.cs
TransactionService.Infrastructure/Persistence/Entities/: TransactionEntity.cs
TransactionService.Infrastructure/Repositories/: TransactionRepository.cs
TransactionService.Tests/: CustomWebApplicationFactory.cs  TransactionService.Tests.csproj
TransactionService.Tests/Integration/: BalanceTests.cs  CreditTests.cs  DebitTests.cs  ErrorFormatTests.cs  RevertTests.cs
